<?xml version="1.0" encoding="utf-8"?>
<FireworkDefinition fireworkName="Nom du feu" fireworkDate="14/07/2015">
  <Receptors>
    <Receptor name="Boitier 1" macAddress="0013A200408BED5F" nbOfRelays="16" />
    <Receptor name="Boitier 2" macAddress="0013A200408BEDD9" nbOfRelays="16" />
    <Receptor name="Boitier 3" macAddress="0013A200408BED48" nbOfRelays="16" />
  </Receptors>
  <Lines>
    <Line number="1">
      <Fireworks>
        <Firework designation="Crocket">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="1" />
          <FireworkIgnition>00:00:01</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="2">
      <Fireworks>
        <Firework designation="Saule pleureur">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="2" />
          <FireworkIgnition>00:00:06</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="3">
      <Fireworks>
        <Firework designation="pot à feu">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="3" />
          <FireworkIgnition>00:00:11</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="4">
      <Fireworks>
        <Firework designation="DaDa">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="4" />
          <FireworkIgnition>00:00:16</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="5">
      <Fireworks>
        <Firework designation="juju">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="5" />
          <FireworkIgnition>00:00:21</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="6">
      <Fireworks>
        <Firework designation="novak">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="6" />
          <FireworkIgnition>00:00:26</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="7">
      <Fireworks>
        <Firework designation="ursule">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="7" />
          <FireworkIgnition>00:00:31</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="8">
      <Fireworks>
        <Firework designation="kaka">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="8" />
          <FireworkIgnition>00:00:36</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="9">
      <Fireworks>
        <Firework designation="lulu">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="9" />
          <FireworkIgnition>00:00:41</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="10">
      <Fireworks>
        <Firework designation="hector">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="10" />
          <FireworkIgnition>00:00:46</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="11">
      <Fireworks>
        <Firework designation="paupaul">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="11" />
          <FireworkIgnition>00:00:51</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="12">
      <Fireworks>
        <Firework designation="baba cool">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="12" />
          <FireworkIgnition>00:00:56</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="13">
      <Fireworks>
        <Firework designation="gogol">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="13" />
          <FireworkIgnition>00:01:01</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="14">
      <Fireworks>
        <Firework designation="Fred">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="14" />
          <FireworkIgnition>00:01:06</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="15">
      <Fireworks>
        <Firework designation="Tudor">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="15" />
          <FireworkIgnition>00:01:11</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="16">
      <Fireworks>
        <Firework designation="Souchon">
          <ReceptorAddress macAddress="0013A200408BED5F" relayNumber="16" />
          <FireworkIgnition>00:01:16</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>

   <Line number="17">
      <Fireworks>
        <Firework designation="Crocket">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="1" />
          <FireworkIgnition>00:01:25</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="18">
      <Fireworks>
        <Firework designation="Saule pleureur">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="2" />
          <FireworkIgnition>00:01:31</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="19">
      <Fireworks>
        <Firework designation="pot à feu">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="3" />
          <FireworkIgnition>00:01:37</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="20">
      <Fireworks>
        <Firework designation="DaDa">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="4" />
          <FireworkIgnition>00:01:43</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="21">
      <Fireworks>
        <Firework designation="juju">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="5" />
          <FireworkIgnition>00:01:49</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="22">
      <Fireworks>
        <Firework designation="novak">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="6" />
          <FireworkIgnition>00:01:55</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="23">
      <Fireworks>
        <Firework designation="ursule">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="7" />
          <FireworkIgnition>00:02:01</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="24">
      <Fireworks>
        <Firework designation="kaka">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="8" />
          <FireworkIgnition>00:02:07</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="25">
      <Fireworks>
        <Firework designation="lulu">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="9" />
          <FireworkIgnition>00:02:13</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="26">
      <Fireworks>
        <Firework designation="hector">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="10" />
          <FireworkIgnition>00:02:19</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="27">
      <Fireworks>
        <Firework designation="paupaul">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="11" />
          <FireworkIgnition>00:02:25</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="28">
      <Fireworks>
        <Firework designation="baba cool">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="12" />
          <FireworkIgnition>00:02:31</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="29">
      <Fireworks>
        <Firework designation="gogol">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="13" />
          <FireworkIgnition>00:02:37</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="30">
      <Fireworks>
        <Firework designation="Fred">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="14" />
          <FireworkIgnition>00:02:43</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="31">
      <Fireworks>
        <Firework designation="Tudor">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="15" />
          <FireworkIgnition>00:02:49</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="32">
      <Fireworks>
        <Firework designation="Souchon">
          <ReceptorAddress macAddress="0013A200408BEDD9" relayNumber="16" />
          <FireworkIgnition>00:02:55</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
	 <Line number="33">
      <Fireworks>
        <Firework designation="Crocket">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="1" />
          <FireworkIgnition>00:03:01</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="34">
      <Fireworks>
        <Firework designation="Saule pleureur">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="2" />
          <FireworkIgnition>00:03:06</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="35">
      <Fireworks>
        <Firework designation="pot à feu">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="3" />
          <FireworkIgnition>00:03:12</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="36">
      <Fireworks>
        <Firework designation="DaDa">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="4" />
          <FireworkIgnition>00:03:18</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="37">
      <Fireworks>
        <Firework designation="juju">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="5" />
          <FireworkIgnition>00:03:24</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="38">
      <Fireworks>
        <Firework designation="novak">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="6" />
          <FireworkIgnition>00:03:30</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="39">
      <Fireworks>
        <Firework designation="ursule">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="7" />
          <FireworkIgnition>00:03:36</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="40">
      <Fireworks>
        <Firework designation="kaka">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="8" />
          <FireworkIgnition>00:03:42</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="41">
      <Fireworks>
        <Firework designation="lulu">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="9" />
          <FireworkIgnition>00:03:48</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="42">
      <Fireworks>
        <Firework designation="hector">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="10" />
          <FireworkIgnition>00:03:54</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="43">
      <Fireworks>
        <Firework designation="paupaul">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="11" />
          <FireworkIgnition>00:04:00</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="44">
      <Fireworks>
        <Firework designation="baba cool">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="12" />
          <FireworkIgnition>00:04:06</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="45">
      <Fireworks>
        <Firework designation="gogol">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="13" />
          <FireworkIgnition>00:04:12</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="46">
      <Fireworks>
        <Firework designation="Fred">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="14" />
          <FireworkIgnition>00:04:18</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="47">
      <Fireworks>
        <Firework designation="Tudor">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="15" />
          <FireworkIgnition>00:04:24</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
    <Line number="48">
      <Fireworks>
        <Firework designation="Souchon">
          <ReceptorAddress macAddress="0013A200408BED48" relayNumber="16" />
          <FireworkIgnition>00:04:30</FireworkIgnition>
          <FireworkDuration>00:00:05</FireworkDuration>
        </Firework>
      </Fireworks>
    </Line>
  </Lines>
</FireworkDefinition>